
<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
  <title>Fresenius Kabi - Screening is the first step towards improving malnutrition</title>
  <style type="text/css">
 
body {
	overflow-x: hidden;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
    color:#e5e5e5;
	margin:0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	background-color:#e5e5e5 !important;
    font-family:Verdana, Arial, Helvetica, "sans-serif" !important;
}
	  
img {
	max-width: 100%;
	height: auto !important;
	width: auto\9; /* ie8 */
}
   
table {
	background-color:#ffffff;
	font-family:Verdana, Arial, Helvetica, "sans-serif" !important;
}

/* .tableContent img {
	border: 0 !important;
	display: block !important;
	outline: none !important;
} */

a{color:#0063be; text-decoration: none; cursor:pointer;}
   a:hover, a:active, a:visited{text-decoration: underline;}
/*    
   .btn {display: block; width: 130px; height:26px; line-height: 26px; background-color:#008fd7; color: #ffffff; font-size: 12px; text-decoration: none; text-align: center;}
   .btn:hover{background-color: #008fd7; text-decoration: none;} */

p, h1, h2, div {
	margin:0;
	padding:0;
}

/* h1 {
	line-height: 20px;
	color:#242959;
	font-size:24px;
	font-weight:bold;
	text-align:left;
} */

p {font-size: 12px; line-height: 16px; color:#1d1d1b; font-weight:normal;}

/* @media only screen and (max-width:480px)
		
{
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}		 
} */
	
/* @media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 80% !important;
		height:auto !important; 
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}	
} */

	</style>
</head>
 
<body paddingwidth="0" paddingheight="0" bgcolor="#e5e5e5"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" align="center" cellpadding="0" bgcolor="#ffffff" style="max-width: 900px; ">
  <tbody>
    <tr>
      <td>
				<tr >
					<td>
						<p style="font-family:Verdana, Arial, Helvetica !important; background-color:#F7F7F7; font-size:14px; line-height: 35px; text-align:center;">
							Click 
							<a href="#" target="_blank" style="color:#0063be; font-family:Verdana, Arial, Helvetica !important; font-size:14px; line-height:16px;">
								here
							</a>
							to view the web version
						</p>
					</td>
				</tr>
<tr>
	<td>     
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100% !important;" align="center"  class="MainContainer">
			<tbody>

				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
								<tbody>
									<tr>
										<td valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" >
												<tbody>
													<tr height="24">
														<td valign="top"></td>
													</tr>
													<tr>
														<td >
															<img src="fk_logo.png" alt="Fresenius Kabi" title="Fresenius Kabi" width="164" height="70" border="0">
														</td>
														<td align="right" width="40">
															<a href="#" target="_blank"><img src="facebook.png" alt="facebook" srcset="" width="32"></a>
														</td>
														<td align="right" width="40">
															<a href="#" target="_blank"><img src="twiter.png" alt="twiter" srcset="" width="32"></a>
														</td>
														<td align="right" width="40">
															<a href="#" target="_blank"><img src="linkedin.png" alt="linkedin" srcset="" width="32"></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="24"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>

				<tr>
					<td valign="top" style="background-color: #0063BE; border-radius: 10px;">
						<span style="display: inline-block; color:#ffffff; font-weight: bold; padding-left: 38px; padding-top: 26px; padding-bottom: 25px; font-size:24px; line-height:36px; text-align: left;">
							Как накормить пациента <span style="white-space: nowrap;">с COVID-19</span><br>в прон-позиции?
						</span>
						<img src="pron_position.png" alt="pron position" width="600" height="146">
					</td>	
				</tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr height="40"></tr>
									<tr>
										<td valign="middle" style="vertical-align:middle !important;">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#333333; font-size:15px; line-height:26px; text-align: left;">Согласно рекомендациям Федерации анестезиологов-реаниматологов (ФАР), при проведении НИВЛ и ИВЛ в прон-позиции рекомендуется применять метод энтерального зондового питания <sup style="font-size: 12px; line-height: 8px;">1</sup></p>
										</td>
									</tr>
									<tr height="40"></tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>  

				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr height="20"></tr>
									<tr>
										<td valign="middle" style="vertical-align:middle !important;">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#0063be; font-size:20px; line-height:28px; text-align: left; font-weight: bold;">Нутритивная поддержка должна обеспечивать:</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="display: inline-block; text-align: center;">
									
											<table style="display: inline-block;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td>
															<table width="290" style="display: inline-block; width: 290px; height: 150px; border-radius: 10px; background-color: #F7F7F7; text-align: center;">
																<tbody >
																	<tr>
																		<td height="7"></td>
																	</tr>
																<tr >
																	<td width="245">
																		<span style="font-family:Verdana, Arial, Helvetica !important; display: block; color:#333333; font-size:14px; font-weight: normal; line-height:22px; text-align:left; padding-top: 10px; padding-left: 20px; padding-bottom: 14px;">
																			Высокое количество белка
																		</span>
						
																	</td>
																	<td  align="left" valign="top">
																		<div style="background-color: #5abc99; background-image: url(Vector2.png); background-repeat: no-repeat; background-position: center; border-radius: 14px; width: 28px; height: 28px;"></div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<span style="font-family:Verdana, Arial, Helvetica !important; display: block; color: #404040; font-size:32px; font-weight: 700; line-height:28px; text-align:left; padding-left: 20px;">
																			1,2-1,5
																		</span>				
																	</td>
																</tr>
																<tr>
																	<td>
																		<span style="font-family:Verdana, Arial, Helvetica !important; display: block; color: #404040; font-size:18px; font-weight: 700; line-height:28px; text-align:left; padding-left: 20px;">
																			г/кг сут <sup style="font-size: 12px; line-height: 12px;">2,3</sup>
																	</span>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table style="display: inline-block;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td>
															<table widht="290" style="display: inline-block; width: 290px; height: 150px; border-radius: 10px; background-color: #F7F7F7; text-align: center;">
																<tbody >
																	<tr>
																		<td height="7"></td>
																	</tr>
																<tr >
																	<td width="245">
																		<span style="font-family:Verdana, Arial, Helvetica !important; display: block; color: #333333; font-size:14px; font-weight: normal; line-height:22px; text-align: left; padding-top: 10px; padding-left: 20px; padding-bottom: 14px;">
																			Высокое количество калорий
																		</span>
						
																	</td>
																	<td  align="left" valign="top">
																		<div style="background-color: #5abc99; background-image: url(Vector2.png); background-repeat: no-repeat; background-position: center; border-radius: 14px; width: 28px; height: 28px;"></div>
																	</td>
																</tr>
																<tr>
																	<td>
																		<span style="font-family:Verdana, Arial, Helvetica !important; display: block; color: #404040; font-size:32px; font-weight: 700; line-height:28px; text-align:left; padding-left: 20px;">
																			25-30
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		<span style="font-family:Verdana, Arial, Helvetica !important; display: block; color: #404040; font-size:18px; font-weight: 700; line-height:28px; text-align:left; padding-left: 20px;">
																			ккал/кг/сут <sup style="font-size: 12px; line-height: 12px;">2,3</sup>
																		</span>
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr height="25"></tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td width="94" align="left"><img src="error1.png" alt="Information" width="67" height="67" border="0"></td>
										<td valign="middle">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:15px; line-height:26px; text-align:left;">Учитывая механическое сдавливание передней брюшной стенки во время нахождения в прон-позиции, требуется ограничение объема вводимой жидкости</p>	
										</td>
									</tr>
									<tr height="37px"></tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr >
										<td valign="middle" style="background-image: url('Rectangle18.png'); opacity: 80%; border-radius: 10px; background-color: #00396d; max-width: 600px; height: 200px; background-position: right;">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:14px; font-weight: 700; line-height:18px; text-align:left; padding-left:38px; padding-bottom: 20px;">
												Вывод 1
											</p>
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:16px; font-weight: 700; line-height:24px; text-align:left; padding-left:38px; max-width: 363px">
												Необходимо обеспечить высокую белково-энергетическую плотность - высокое количество калорий и белка в 1 мл энтеральной смеси
											</p>
										</td>
									</tr>
									<tr height="30px"></tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td valign="middle" style="vertical-align:middle !important;">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#333333; font-size:15px; line-height:26px; text-align: left;">
												У больных в критических состояниях в ответ на повреждение бронхолегочной системы при COVID-19 нередко возникает острый респираторный  дистресс-синдром (ОРДС), вследствие которого развивается артериальная гипоксемия, увеличивается внутрилегочное шунтирование, снижаются функциональные легочные объемы. При ОРДС нарушается система легочного эндотелия с формированием повышенной сосудистой проницаемости и нарушением тонуса легочных сосудов, что приводит к развитию тотальной легочной вазоконстрикции и&nbsp;усугублению дыхательной дисфункции.
												<br>
												<br>
												Нутритивная поддержка пациентов с острой дыхательной недостаточностью должна учитывать специфическое влияние состава энтеральной смеси на функциональное состояние системы дыхания. Окисление жиров сопровождается более низким дыхательным коэффициентом, чем окисление глюкозы. Увеличение доли жиров по&nbsp;отношению к доле углеводов в энтеральной смеси влияет на&nbsp;газообмен и параметры дыхания, уменьшает осложнения, связанные с&nbsp;большой глюкозной нагрузкой, такие как гипергликемия, легочная гипервентиляция, увеличение выделения катехоламинов.
											</p>
										</td>
									</tr>
									<tr height="48"></tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
								<tbody>
									<tr>
										<td valign="middle" style="background-image: url('Rectangle19.png'); max-width: 600px; width: 100%; height: 200px; opacity: 80%; background-color: #0D4D87; border-radius: 10px; background-position: right;">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:14px; line-height:18px; font-weight: 700; text-align:left; padding-left:38px; padding-bottom: 16px;">
												Вывод 2
											</p>
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:16px; line-height:24px; font-weight: 700; text-align:left; padding-left:38px; max-width: 371px;">
												Повышение доли жиров по отношению к доле углеводов оптимизирует состав смеси для энтерального питания пациентов с ОРДС
											</p>
										</td>
									</tr>
									<tr height="50px"></tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>	  

				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 10px; background-color: #F7F7F7;" align="center">
								<tbody>
									<tr>
										<td align="center">
											<h2 style="font-family:Verdana, Arial, Helvetica !important; color:#0063be; font-size:20px; font-weight:700; line-height: 34px; max-width: 520px; text-align: left;">
												Основные требования к питанию для пациентов с COVID-19 в прон-позиции.
											</h2>
										</td>
									</tr>
									<tr height="20px"></tr>
									<tr>
										<td align="center">
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#5B7994; font-size:17px; font-weight:700; line-height: 25px; text-align:left; padding-bottom: 20px; max-width: 520px;">
												А что думают по данному поводу эксперты?
											</p>
											<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:16px; line-height:25px; text-align:left; max-width: 520px;">
													На вопрос отвечает Крылов Кирилл Юрьевич, доцент кафедры анестезиологии, реаниматологии и интенсивной терапии лечебного факультета РНИМУ им. Н.И. Пирогова
											</p>
										</td>
									</tr>
									<tr height="30px"></tr>
									<tr>
										<td>
											<a href="#" target="_blank" style="display: inline-block; max-width: 600px; width:100%; max-height:359px; border-radius: 10px; border:0px; opacity: 80%; background-color: #003D75;">
												<img src="VideoMask.png" alt="Video Screen" width="100%" height="100%" border="0">
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px; position: relative;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr height="30px"></tr>
									<tr>
										<td>
											<p style="font-family:Verdana, Arial, Helvetica !important; color: #0063be; font-size:24px; font-weight:bold; line-height: 32px;">
													Фрезубин ВП ккал
											</p>
											<p style="font-family:Verdana, Arial, Helvetica !important; color: #0063be; font-size: 19px; font-weight:bold; line-height: 32px;">	
													(с пищевыми волокнами/без пищевых волокон)
											</p>
											<p style="font-family:Verdana, Arial, Helvetica !important; color: #899FB2; font-size: 20px; font-weight:bold; line-height: 30px; padding-top: 7px;">
												Оптимальная смесь для пациентов с COVID-19:
											</p>	
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px;">
							<table width="100%" border="0" cellspacing="" cellpadding="0">
								<tbody>
									<tr>
										<td style="display: inline-block; text-align: center;">
											<table valign="top" style="display: inline-block; max-width: 291px;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td>
															<table width="291" style=" text-align: center; height: 281px; border-radius: 10px; background-color: #f5f5f5;">
																<tbody>
																	<tr>
																		<td valign="center">
																			<span style="font-family:Verdana, Arial, Helvetica !important; display: inline-block; font-size: 14px; line-height: 30px; color: #5B7994; font-weight: bold; padding-left: 16px; padding-right: 0px;">
																				500 мл
																			</span>
																		</td>
																		<td align="right">
																			<span style="font-family:Verdana, Arial, Helvetica !important;  display: inline-block; font-size: 9px; line-height: 30px; color: #41463D; font-weight: bold; width: 164px; height: 30px; background: #CCEEB6; border-radius: 0px 7px; text-align: center;">
																				С ПИЩЕВЫМИ ВОЛОКНАМИ
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2">
																			<img src="Group11.png" alt="Fresubin foto" width="230" height="226">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<p style="font-size: 14px; line-height: 20px; font-weight: 700; color: #333333; text-align: left; margin-top: 20px;">
																				Высокая белково-<br>энергетическая плотность
																			</p>
																			<p style="font-size: 13px; line-height: 22px; color: #000000; text-align: left;">
																				Содержит высокое количество белка <span style="white-space: nowrap;">(10 г на 100 мл)</span> и имеет высокую энергетическую плотность - 2&nbsp;(!)&nbsp;ккал в&nbsp;1&nbsp;мл
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<table style="display: inline-block; max-width: 291px;">
												<tbody>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td>
															<table width="291" style=" text-align: center; height: 281px; border-radius: 10px; background-color: #f5f5f5;">
																<tbody>
																	<tr>
																		<td valign="center">
																			<span style="font-family:Verdana, Arial, Helvetica !important; display: inline-block; font-size: 14px; line-height: 30px; color: #5B7994; font-weight: bold; padding-left: 16px; padding-right: 0px;">
																				500 мл
																			</span>
																		</td>
																		<td align="right">
																			<span style="font-family:Verdana, Arial, Helvetica !important;  display: inline-block; font-size: 9px; line-height: 30px; color: #41463D; font-weight: bold; width: 164px; height: 30px; background: #F9E7AA; border-radius: 0px 7px; text-align: center;">
																				БЕЗ ПИЩЕВЫХ ВОЛОКОН
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2">
																			<img src="Group11.png" alt="Fresubin foto" width="230" height="226">
																		</td>
																	</tr>
																</tbody>
															</table>
															<table>
																<tbody>
																	<tr>
																		<td>
																			<p style="font-size: 14px; line-height: 20px; font-weight: 700; color: #333333; text-align: left; margin-top: 20px;">
																				Увеличенная доля жиров<br>по отношению к углеводам
																			</p>
																			<p style="font-size: 13px; line-height: 22px; color: #000000; text-align: left;">
																				Увеличенное содержание жиров <span style="white-space: nowrap;">по отношению к углеводам</span> <span style="white-space: nowrap;">(в соотношении Ж 57% : У 43%),</span> оптимизирует состав для пациентов с дыхательной недостаточностью, ОРДС и легких
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				<tr >
					<td>
						<div style="border: 0px; padding-top: 0px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tbody>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td valign="middle" style="vertical-align:middle !important;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0" style=" background-color: #f7f7f7; border-radius: 10px; padding-left: 26px; padding-right: 17px;" >
											<tbody>
											<tr height="30"><td></td></tr>
											<tr>
												<td>
													<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:11px; font-weight:bold; line-height:12px; text-align:left;">
														Источники информации
													</p>
												</td>
											</tr>
											<tr height="10"><td></td></tr>
											<tr>
												<td>
													<p style="font-family:Verdana, Arial, Helvetica !important; color: #000000; font-size: 13px; line-height: 22px; text-align:left; text-decoration: none !important;">
														1. <a target="_blank" href="http://far.org.ru/newsfar/496-metreccovid19">http://far.org.ru/newsfar/496-metreccovid19</a>, рекомендация 125<br>
														2. Временные методические рекомендации. Профилактика, диагностика и лечение новой коронавирусной инфекции (COVID-19). Версия 9 (26.10.2020). <a href="http://static-0.minzdrav.gov.ru/system/attachments/attaches/000/052/548/original/МР_COVID-19_%28v.9%29.pdf?603730062" target="_blank"><br><span style="word-break: break-all;">http://static-0.minzdrav.gov.ru/system/attachments/attaches/000/052/548/original/МР_COVID-19_%28v.9%29.pdf?603730062</span></a>.<br>
														3. ESPEN expert statements and practical guidance for nutritional management of individuals with SARS-CoV-2 infection, 2020.
													</p>
												</td>
											</tr>
											<tr height="20"><td></td></tr>
											<tr>
												<td>
													<p style="font-family:Verdana, Arial, Helvetica !important; color:#000000; font-size:13px; line-height:22px;">
														Представленный материал предназначен исключительно для Специалистов Здравоохранения, не может использоваться иными лицами, в том числе для замены консультации с врачом и для принятия решения о применении указанной в материале Продукции Компании. Продукция, указанная в данном материале, не является лекарственным средством, имеет противопоказания к применению и использованию. Перед употреблением необходимо ознакомиться с информацией по применению.
													</p>
												</td>
											</tr>
											<tr height="25"><td></td></tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>
				
				
				<tr>
					<td>
						<div style="border: 0px; padding-top: 0px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #0063be; display: inline-block; text-align: center;">
								<tbody>
									<tr>
										<td style="display: inline-block;">
											<table valign="top" width="260" style="display: inline-block;">
												<tbody>
													<tr><td height="20"></td></tr>
													<tr>
														<td style="vertical-align:middle !important;">
															<img src="fk_logo.png" alt="Fresenius Kabi" title="Fresenius Kabi" width="164" height="70" border="0">
														</td>
													</tr>
												</tbody>
											</table>

											<table width="330" style="display: inline-block;">
												<tbody>
													<tr><td height="20"></td></tr>
													<tr>
														<td style="font-size: 13px; line-height: 20px;">
															<p style="font-family:Verdana, Arial, Helvetica !important; color:#000000; font-size:13px; line-height:20px;">ООО “Фрезениус Каби”</p>
															<p style="font-family:Verdana, Arial, Helvetica !important; color:#000000; font-size:13px; line-height:20px;">125167, Москва, Ленинградский пр-т, д.37, к.9</p>
															<p style="font-family:Verdana, Arial, Helvetica !important; color:#000000; font-size:13px; line-height:20px;">т.: <a href="tel:+79300112670">(495) 988-4578</a>, ф.: <a href="tel:+">(495) 988-4579</a></p>
															<p style="font-family:Verdana, Arial, Helvetica !important; color:#000000; font-size:13px; line-height:20px;">e-mail: <a href="mailto:dmitriy.bratishchev@in-aim.ru">ru-mow-info@fresenius-kabi.com</a></p>
															<a href="https://www.fresenius-kabi.ru" target="_blank">www.fresenius-kabi.ru</a>													
														</td>
													</tr>
												</tbody>
											</table>
										</td>								
									</tr>
									<tr><td height="27"></td></tr>
								</tbody>
							</table>
						</div>
					</td>	  
				</tr>

			</tbody>
		</table>
	</td>
</tr>
       
       </td>
    </tr>
  </tbody>
</table>


  </body>
  </html>
