<!DOCTYPE HTML PUBLIC «-//W3C//DTD HTML 4.0 Transitional//EN»>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="x-apple-disable-message-reformatting">
  <title>Fresenius Kabi - Screening is the first step towards improving malnutrition</title>
  <style type="text/css">
 
body {
	overflow-x: hidden;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
    color:#e5e5e5;
	margin:0 !important;
	width: 100% !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
	background-color:#e5e5e5 !important;
    font-family:Verdana, Arial, Helvetica, "sans-serif" !important;
}
	  
img {
	max-width: 100%;
	height: auto !important;
	width: auto\9; /* ie8 */
}
   
 table{background-color:#ffffff; font-family:Verdana, Arial, Helvetica, "sans-serif" !important;}

.tableContent img {
	border: 0 !important;
	display: block !important;
	outline: none !important;
}

a{color:#0063be; font-size: 10px; text-decoration: none; cursor:pointer;}
   a:hover, a:active, a:visited{text-decoration: underline;}
   
   .btn {display: block; width: 130px; height:26px; line-height: 26px; background-color:#008fd7; color: #ffffff; font-size: 12px; text-decoration: none; text-align: center;}
   .btn:hover{background-color: #008fd7; text-decoration: none;}

p, h1, h2, div {
	margin:0;
	padding:0;
}

h1 {
	line-height: 20px;
	color:#242959;
	font-size:24px;
	font-weight:bold;
	text-align:left;
}

p {font-size: 12px; line-height: 16px; color:#1d1d1b; font-weight:normal;}

@media only screen and (max-width:480px)
		
{
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}	
}


/*td,table {vertical-align: top !important; font-size: 13px;}
td.middle {vertical-align: top !important;}*/

.bgItem {background: #ffffff;}
.bgBody {background: #ffffff;}

/*img { 
	outline:none; 
	text-decoration:none; 
	-ms-interpolation-mode: bicubic;
	width: auto;
	max-width: 100%;
	clear: both; 
	display: block;
	float: none;
}*/

/*ul {padding-left: 15px; font-size: 12px; line-height: 16px; color:#1d1d1b; font-weight:normal; margin-bottom: 0px;}*/

</style>


<script type="colorScheme">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"0063be",
    "color":"1d1d1b",
    "bgItem":"ffffff",
    "title":"1d1d1b"
}
</script>


</head>
 
 
<body paddingwidth="0" paddingheight="0" bgcolor="#e5e5e5"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 900px;">
  <tbody>
    <tr>
      <td>
		  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" >
	<tbody>
		<tr>
			<td><p style="font-family:Verdana, Arial, Helvetica !important; background-color:#F7F7F7; font-size:14px; line-height:16px; text-align:center; padding:8px 0px;">Click <a href="#" style="color:#0063be; font-family:Verdana, Arial, Helvetica !important; font-size:14px; line-height:16px;">here</a> to view the web version</p></td>
		</tr>
	</tbody>
</table>
       
<table width="900" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e5e5e5" class="MainContainer">
  <tbody>

		<tr>
			<td>
 				<div style="border: 0px; padding-top: 0px; position: relative;">
   				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;">
  					<tbody>
    					<tr>
      					<td valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
				<!-- <tr>
					<td width="56"></td>
					<td style="height:11px; background-color:#005cb9;"></td>
				</tr> -->
											<tr height="24">
												<td valign="top"></td>
												<!-- <td valign="top"></td> -->
											</tr>
											<tr>
												<td >
													<img src="images/fk_logo_top.png" alt="Fresenius Kabi" title="Fresenius Kabi" width="143" height="59" border="0">
												</td>
												<td align="right" width="40">
													<a href="#" target="_blank"><img src="images/facebook.png" alt="" srcset="" width="32"></a>
												</td>
												<td align="right" width="40">
													<a href="#" target="_blank"><img src="images/twiter.png" alt="" srcset="" width="32"></a>
												</td>
												<td align="right" width="40">
													<a href="#" target="_blank"><img src="images/linkedin.png" alt="" srcset=""></a>
												</td>
											</tr>
				<!-- <tr height="44">
					<td valign="top"></td>
					<td valign="top"></td>
				</tr>
				<tr>
					<td width="56"></td>
					<td valign="top"></td>
				</tr>
				<tr height="30">
					<td valign="top"></td>
					<td valign="top"></td>
				</tr> -->
			</tbody>
		</table>
	  </td>
		
	  <!-- <td valign="top" width="144" align="right"><img src="images/figure_top_orange.png" alt="Image" title="FK figure" width="137" height="179" border="0"></td> -->
    
	  </tr>
	  <tr>
	  	<td height="24">&nbsp;</td>
	  </tr>
  </tbody>
</table>
</div>
 
 </td>
</tr>

<tr>
  <td>
 
 <div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				  <tr>
					  <td valign="top" style="background-color: #0063BE; border-radius: 10px; padding: 0;">
							<span style="display: inline-block; font-weight: bold; padding-left: 38px; padding-top: 26px; padding-bottom: 25px; 			font-size:24px; line-height:36px; text-align: left;">Как накормить пациента с COVID-19<br>в прон-позиции?</span>
							<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; background-image: url('images/pron_position.		png'); max-width: 600px; height: 145px; padding: 0;">
							</p>
					  </td>
				  </tr>
			  </tbody>
			</table>
		</div>
 
 </td>
</tr>
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				   <tr>
				  	  <td height="40"></td>
				  </tr>
				 <tr>
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<p style="font-family:Verdana, Arial, Helvetica !important; color:#333333; font-size:15px; line-height:26px; text-align: left;">Согласно рекомендациям Федерации анестезиологов-реаниматологов (ФАР), при проведении НИВЛ и ИВЛ в прон-позиции рекомендуется применять метод энтерального зондового питания <span style="display: inline-block; font-size: 10px; transform: translateY(-4px);">1</span></p>
					  </td>
				  </tr>
				  <tr height="40">
				  	  <td>&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>  
<!-- <tr>
  <td>
 <div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				  <tr>
					  <td valign="top">
					  	<img src="images/big_img.png" alt="Pron-position" width="600" height="222" border="0">
					  </td>
				  </tr>
			  </tbody>
			</table>
		</div>
 </td>
</tr> -->
	
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				   <tr>
				  	  <td height="20" colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<p style="font-family:Verdana, Arial, Helvetica !important; color:#0063be; font-size:20px; line-height:28px; text-align: left; font-weight: bold;">Нутритивная поддержка должна обеспечивать:</p>
					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="20">
				  	  <td>&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
								  <td width="290" height="150" bgcolor="#F7F7F7" style="border-radius: 10px; position: relative; " align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td >
													<div style="position:absolute; top: 12px; right: 12px; background-color: #5abc99; background-image: url(images/Vector2.png); background-repeat: no-repeat; background-position: center; border-radius: 14px; width: 28px; height: 28px;"></div>
													<p style="font-family:Verdana, Arial, Helvetica !important; color:#333333; background-color: #F7F7F7; font-size:14px; font-weight: normal; line-height:22px; text-align:left; padding-left: 24px; padding-bottom: 14px;">Высокое количество белка</p>
													<p style="font-family:Verdana, Arial, Helvetica !important; color: #404040; background-color: #F7F7F7; font-size:32px; font-weight: 700; line-height:28px; text-align:left; padding-left: 24px;">1,2-1,5</p>
													<p style="font-family:Verdana, Arial, Helvetica !important; color: #404040; background-color: #F7F7F7; font-size:18px; font-weight: 700; line-height:28px; text-align:left; padding-left: 24px;">г/кг сут <span style="display: inline-block; font-size: 11px; transform: translateY(-4px);">2,3</span></p>
												</td>
											</tr>
										  </tbody>
										</table>
									</td>
								  <td></td>
								  <td width="290" height="150" bgcolor="#F7F7F7" style="border-radius: 10px; position: relative; " align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										  <tbody>
											<tr>
											  <td  >
													<div style="position:absolute; top: 12px; right: 12px; background-color: #5abc99; background-image: url(images/Vector2.png); background-repeat: no-repeat; background-position: center; border-radius: 14px; width: 28px; height: 28px;"></div>
													<p style="font-family:Verdana, Arial, Helvetica !important; color: #333333; background-color: #F7F7F7; font-size:14px; font-weight: normal; line-height:22px; text-align:left; padding-left: 24px; padding-bottom: 14px;">Высокое количество калорий</p>
													<p style="font-family:Verdana, Arial, Helvetica !important; color: #404040; background-color: #F7F7F7; font-size:32px; font-weight: 700; line-height:28px; text-align:left; padding-left: 24px;">25-30</p>
													<p style="font-family:Verdana, Arial, Helvetica !important; color: #404040; background-color: #F7F7F7; font-size:18px; font-weight: 700; line-height:28px; text-align:left; padding-left: 24px;">ккал/кг/сут <span style="display: inline-block; font-size: 11px; transform: translateY(-4px);">2,3</span></p>
												</td>
											</tr>
										  </tbody>
										</table>
									</td>
								</tr>					
							  </tbody>
							</table>

					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="25">
				  	  <td colspan="3">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td width="94" align="left"><img src="images/error1.png" alt="Information" width="67" height="67" border="0"></td>
							  <td valign="middle">
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:15px; line-height:26px; text-align:left;">Учитывая механическое сдавливание передней брюшной стенки во время нахождения в прон-позиции, требуется ограничение объема вводимой жидкости</p>	
							</td>
							</tr>
						  </tbody>
						</table>
					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="30">
				  	  <td colspan="3">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
 </tr>
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
						  
					 	<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr >
							  <td valign="middle" style="background-image: url('images/Rectangle18.png'); opacity: 80%; border-radius: 10px; background-color: #00396d; max-width: 600px; height: 200px;">
									<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:14px; font-weight: 700; line-height:18px; text-align:left; padding-left:38px; padding-bottom: 20px;">Вывод 1</p>
									<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:16px; font-weight: 700; line-height:24px; text-align:left; padding-left:38px; max-width: 363px">Необходимо обеспечить высокую белково-энергетическую плотность - высокое количество калорий и белка в 1 мл энтеральной смеси</p>
								</td>
							</tr>
						  </tbody>
						</table>

					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="30">
				  	  <td colspan="3">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
							<p style="font-family:Verdana, Arial, Helvetica !important; color:#333333; font-size:15px; line-height:26px; text-align: left;">
								У больных в критических состояниях в ответ на повреждение бронхолегочной системы при COVID-19 нередко возникает острый респираторный  дистресс-синдром (ОРДС), вследствие которого развивается артериальная гипоксемия, увеличивается внутрилегочное шунтирование, снижаются функциональные легочные объемы. При ОРДС нарушается система легочного эндотелия с формированием повышенной сосудистой проницаемости и нарушением тонуса легочных сосудов, что приводит к развитию тотальной легочной вазоконстрикции и&nbsp;усугублению дыхательной дисфункции.<br><br>
								Нутритивная поддержка пациентов с острой дыхательной недостаточностью должна учитывать специфическое влияние состава энтеральной смеси на функциональное состояние системы дыхания. Окисление жиров сопровождается более низким дыхательным коэффициентом, чем окисление глюкозы. Увеличение доли жиров по&nbsp;отношению к доле углеводов в энтеральной смеси влияет на&nbsp;газообмен и параметры дыхания, уменьшает осложнения, связанные с&nbsp;большой глюкозной нагрузкой, такие как гипергликемия, легочная гипервентиляция, увеличение выделения катехоламинов.
							</p>
					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="48">
				  	  <td colspan="3"></td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	   
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
						  
					 	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0;" align="center">
						  <tbody>
							<tr>
							  <td valign="middle" style="background-image: url('images/Rectangle19.png'); max-width: 600px; width: 100%; height: 200px; opacity: 80%; background-color: #0D4D87; border-radius: 10px;">
									<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:14px; line-height:18px; font-weight: 700; text-align:left; padding-left:38px; padding-bottom: 16px;">Вывод 2</p>
									<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:16px; line-height:24px; font-weight: 700; text-align:left; padding-left:38px; max-width: 371px;">Повышение доли жиров по отношению к доле углеводов оптимизирует состав смеси для энтерального питания пациентов с ОРДС</p>
								</td>
							</tr>
						  </tbody>
						</table>

					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="50">
				  	  <!-- <td colspan="3">&nbsp;</td> -->
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>	  

<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; padding: 0; background-color: #F7F7F7;" align="center">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <!-- <td width="56"></td> -->
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td colspan="3"><p style="font-family:Verdana, Arial, Helvetica !important; color:#0063be; font-size:20px; font-weight:700; line-height:34px; max-width: 520px; text-align:left;">Основные требования к питанию для пациентов с COVID-19 в прон-позиции.</p></td>
							</tr>
							<tr>
								<!-- <td width="2"></td> -->
							  <td width="100%">
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:17px; font-weight:700; line-height:16px; text-align:left; padding-bottom:5px;">А что думают по данному поводу эксперты?</p>
								 <p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:12px; line-height:16px; text-align:left; padding-bottom:2px;">На вопрос отвечает<br><strong>Крылов Кирилл Юрьевич,</strong></p>
								 <p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:10px; line-height:12px; text-align:left;">доцент кафедры анестезиологии, реаниматологии и интенсивной терапии лечебного факультета РНИМУ им. Н.И. Пирогова</p>
								  <a href="#" target="_blank" style="display: inline-block; max-width: 600px; width:100%; height:359px; border:0px; opacity: 80%; background-color: #003D75;">
									  <img src="images/image19video.png" alt="Video Screen" width="100%" height="100%" border="0">
								  </a>
							  
						  </tbody>
						</table>

					  </td>
					 <!-- <td width="56"></td> -->
				  </tr>
				  <tr height="20">
				  	  <td colspan="3">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <td width="56"></td>
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<table width="100%" cellspacing="0" cellpadding="8" bgcolor="#0063be">
						  <tbody>
							<tr>
							  <td>
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:13px; font-weight:bold; line-height:18px; text-align:center; text-transform: uppercase;">ФРЕЗУБИН ВП 2 ККАЛ<br>(С ПИЩЕВЫМИ ВОЛОКНАМИ/БЕЗ ПИЩЕВЫХ ВОЛОКОН) </p>	
							</td>
							</tr>
						  </tbody>
						</table>
					  </td>
					 <td width="56"></td>
				  </tr>
				  <tr height="20">
				  	  <td colspan="3"></td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
	
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				 <tr>
					 <td width="56"></td>
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<table width="100%" cellspacing="0" cellpadding="10" style="border:2px solid #0063be;">
						  <tbody>
							<tr>
							  <td>
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#0063be; font-size:13px; font-weight:bold; line-height:18px; text-align:center; text-transform: uppercase;">ОПТИМАЛЬНАЯ СМЕСЬ ДЛЯ ПАЦИЕНТОВ С COVID-19:</p>	
							</td>
							</tr>
						  </tbody>
						</table>
					  </td>
					 <td width="56"></td>
				  </tr>
				  <tr height="20">
				  	  <td colspan="3">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <td width="56"></td>
					  <td valign="middle" style="vertical-align:middle !important;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
								  <td width="242" bgcolor="#f7a900">
										<table width="100%" border="0" cellspacing="0" cellpadding="8">
										  <tbody>
											<tr>
											  <td><p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:12px; font-weight:bold; line-height:16px; text-align:left; padding-top:4px; padding-bottom:4px;">1. ВЫСОКАЯ БЕЛКОВО- ЭНЕРГЕТИЧЕСКАЯ ПЛОТНОСТЬ</p></td>
											</tr>
										  </tbody>
										</table>
									</td>
								  <td></td>
								  <td width="242" bgcolor="#f7a900">
										<table width="100%" border="0" cellspacing="0" cellpadding="8">
										  <tbody>
											<tr>
											  <td><p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:12px; font-weight:bold; line-height:16px; text-align:left; padding-top:4px; padding-bottom:4px;">2. УВЕЛИЧЕННАЯ ДОЛЯ ЖИРОВ ПО ОТНОШЕНИЮ К УГЛЕВОДАМ</p></td>
											</tr>
										  </tbody>
										</table>	
								</td>
								</tr>
								 <tr>
								  <td width="242">
										<table width="100%" border="0" cellspacing="0" cellpadding="10">
										  <tbody>
											<tr>
											  <td valign="top" style="vertical-align:top !important;"><p style="vertical-align:top !important; font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:11px; line-height:12px; text-align:center;">Содержит высокое количество белка (10 г на 100 мл) и имеет высокую энергетическую<br>плотность – 2 (!) ккал в 1 мл</p>
											<p>&nbsp;</p>
												</td>
											</tr>
										  </tbody>
										</table>
									</td>
								  <td></td>
								  <td width="242">
										<table width="100%" border="0" cellspacing="0" cellpadding="10">
										  <tbody>
											<tr>
											  <td valign="top"><p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:11px; line-height:12px; text-align:center;">Увеличенное содержание жиров по отношению к углеводам (в&nbsp;соотношении Ж 57% : У 43%), оптимизирует состав для пациентов с&nbsp;дыхательной недостаточностью, ОРДС и заболеваниями легких</p></td>
											</tr>
										  </tbody>
										</table>	
								</td>
								</tr>
								<tr>
								  <td width="242">
										<table width="100%" border="0" cellspacing="0" cellpadding="12">
										  <tbody>
											<tr>
											  <td align="center"><img src="images/fresubin_left.png" alt="Information" width="201" height="180" border="0"></td>
											</tr>
										  </tbody>
										</table>	
								</td>
								  <td></td>
								  <td width="242">
										<table width="100%" border="0" cellspacing="0" cellpadding="12">
										  <tbody>
											<tr>
											  <td align="center"><img src="images/fresubin_right.png" alt="Information" width="201" height="180" border="0"></td>
											</tr>
										  </tbody>
										</table>	
								</td>
								</tr>
								<tr>
								  <td width="242" bgcolor="#0063be">
										<table width="100%" border="0" cellspacing="0" cellpadding="8">
										  <tbody>
											<tr>
											  <td><p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:12px; font-weight:bold; line-height:16px; text-align:center;">С пищевыми волокнами<br>Объем 500 мл</p></td>
											</tr>
										  </tbody>
										</table>
									</td>
								  <td></td>
								  <td width="242" bgcolor="#0063be">
										<table width="100%" border="0" cellspacing="0" cellpadding="8">
										  <tbody>
											<tr>
											  <td><p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff; font-size:12px; font-weight:bold; line-height:16px; text-align:center;">Без пищевых волокон<br>Объем 500 мл</p></td>
											</tr>
										  </tbody>
										</table>	
								</td>
								</tr>
							  </tbody>
							</table>

					  </td>
					 <td width="56"></td>
				  </tr>
				  <tr height="40">
				  	  <td colspan="3">&nbsp;</td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
	  
<tr bgcolor="#e6e6e6">
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tbody>
				   <tr>
				  	  <td colspan="3"></td>
				  </tr>
				 <tr>
					 <td width="56"></td>
					  <td valign="middle" style="vertical-align:middle !important;">
					 	<table width="100%" cellspacing="0" cellpadding="0" border="0">
						  <tbody>
							 <tr height="15"><td></td></tr>
							<tr>
							  <td>
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:11px; font-weight:bold; line-height:12px; text-align:left;">Источники информации</p>
							</td>
							</tr>
							 <tr height="10"><td></td></tr>
							<tr>
							  <td>
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b !important; font-size:9px; line-height:14px; text-align:left; text-decoration: none !important;">
									1. http://far.org.ru/newsfar/496-metreccovid19, рекомендация 125<br>
2. Временные методические рекомендации. Профилактика, диагностика и лечение новой коронавирусной инфекции (COVID-19). Версия 9 (26.10.2020). https://static-0.minzdrav.gov.ru/system/attachments/attaches/000/052/548/original/МР_COVID 19_%28v.9%29.pdf?1603730062.<br>
3. ESPEN expert statements and practical guidance for nutritional management of individuals with SARS-CoV-2 infection, 2020.</p>
							</td>
							</tr>
							<tr height="10"><td></td></tr>
							<tr>
							  <td>
								<p style="font-family:Verdana, Arial, Helvetica !important; color:#1d1d1b; font-size:9px; line-height:14px; text-align:justify;">Представленный материал предназначен исключительно для Специалистов Здравоохранения, не может использоваться иными лицами, в том числе для замены консультации с врачом и для принятия решения о применении указанной в материале Продукции Компании. Продукция, указанная в данном материале, не является лекарственным средством, имеет противопоказания к применению и использованию. Перед употреблением необходимо ознакомиться с информацией по применению.</p>
							</td>
							</tr>
							<tr height="15"><td></td></tr>
						  </tbody>
						</table>
					  </td>
					 <td width="56"></td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>
	  
	  
<tr>
	<td>
		<div style="border: 0px; padding-top: 0px; position: relative;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #0063be;">
			  <tbody>
				   <tr>
				  	  <td height="30" colspan="3">&nbsp;</td>
				  </tr>
				 <tr>
					 <td><img src="images/figure_footer_orange.png" alt="Fresenius Kabi" title="Fresenius Kabi" width="166" height="96" border="0"></td>
					  <td width="99" style="vertical-align:middle !important;">
					 	<img src="images/fk_logo_footer.png" alt="Fresenius Kabi" title="Fresenius Kabi" width="99" height="43" border="0"><br>
					  </td>
					 <td width="56"></td>
				  </tr>
			  </tbody>
			</table>
		</div>
	</td>	  
</tr>

  </tbody>
</table>
       

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#0063BE">
	<tbody>
		<tr>
			<td width="56" height="30"></td>
			<td></td>
			<td width="56"></td>
		</tr>
		<tr>
			<td width="56" height="20"></td>
			<td style="vertical-align: bottom!important;"><p style="font-family:Verdana, Arial, Helvetica !important; color:#ffffff !important; font-size:11px; line-height:16px; text-align:left;">
				ООО «Фрезениус Каби»<br>
125167, Москва, Ленинградский пр-т, д. 37, к. 9<br> 
Т.: (495) 988-4578. Ф.: (495) 988-4579<br>
E-mail: <a href="mailto:ru-mow-info@fresenius-kabi.com" target="_blank" style="color:#ffffff; font-family:Verdana, Arial, Helvetica !important; font-size:11px; line-height:16px; text-decoration: underline;">ru-mow-info@fresenius-kabi.com</a><br>
<a href="http://www.fresenius-kabi.ru" target="_blank" style="color:#ffffff; font-family:Verdana, Arial, Helvetica !important; font-size:11px; line-height:16px; text-decoration: underline;">
	www.fresenius-kabi.ru</a>

				</p></td>
			<td width="56"></td>
		</tr>
		<tr height="30">
			<td width="56"></td>
			<td></td>
			<td width="56"></td>
		</tr>
	</tbody>
</table>
		  
       </td>
    </tr>
  </tbody>
</table>


  </body>
  </html>
